name    = Tickit-WidgetRole-Movable
author  = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2013
main_module	= lib/Tickit/WidgetRole/Movable.pm

; can't use @Basic, due to ExtraTests, see below
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs]
parent = 0
[Prereqs / TestRequires]
Test::More = 0.98
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[Test::Compile]
[Test::Synopsis]
[Test::EOL]
[Test::Version]
; Broken - can't find CGI::Application, for example: https://rt.cpan.org/Ticket/Display.html?id=78729
; [Test::Pod::LinkCheck]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; seems to be broken in several ways, even after getting past installation hurdles it complains
; about the repository needing to be upgraded - all I want is the basic svn cp functionality
; so handling this outside dzil for now
; [Subversion::Tag]
; tag_url = https://entitymodel.com/svn/tag/
[Test::LocalBrew]
; enable as patience dictates
; brews = dzil-clean-5.8.9
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2
brews = dzil-clean-5.16.0
; these next two might break in not-quite-production-ready code
[PodCoverageTests]
[Test::UnusedVars]
; Enabling this breaks the localbrew test due to hardcoded '../..' to find the top-level dist
; directory, as long as I remember the dzil xtest step things seem to work okay with this
; disabled though.
; [ExtraTests]
